hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/SipsewanaEducationCenter
hibernate.connection.username=root
hibernate.connection.password=
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=update