<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProgrammingFormController">
   <children>
      <TableView fx:id="tblProgram" layoutX="59.0" layoutY="399.0" prefHeight="528.0" prefWidth="1721.0">
        <columns>
          <TableColumn prefWidth="229.0" text="Program ID" />
          <TableColumn prefWidth="798.0" text="Program" />
            <TableColumn prefWidth="232.0" text="Duration" />
            <TableColumn prefWidth="246.0" text="Fee(LKR)" />
            <TableColumn prefWidth="215.0" text="Action" />
        </columns>
      </TableView>
      <JFXTextField fx:id="txtProgramId" layoutX="73.0" layoutY="218.0" prefHeight="26.0" prefWidth="327.0" promptText="Program ID" />
      <JFXTextField fx:id="txtProgramName" layoutX="474.0" layoutY="218.0" prefHeight="26.0" prefWidth="560.0" promptText="Program Name" />
      <JFXTextField fx:id="txtFee" layoutX="1323.0" layoutY="218.0" prefHeight="26.0" prefWidth="428.0" promptText="Fee(LKR)" />
      <JFXComboBox fx:id="cmbDuration" layoutX="1084.0" layoutY="218.0" prefHeight="26.0" prefWidth="182.0" promptText="Duration" />
      <JFXButton fx:id="btnDynamic" buttonType="RAISED" layoutX="1683.0" layoutY="313.0" onAction="#dynamicOnAction" style="-fx-background-color: #ff3f34;" text="Update" textFill="WHITE">
         <font>
            <Font name="FreeSans" size="15.0" />
         </font>
      </JFXButton>
      <AnchorPane layoutX="1.0" layoutY="-2.0" prefHeight="128.0" prefWidth="1920.0" style="-fx-background-color: #d2dae2;">
         <children>
            <Label fx:id="lblHeader" layoutX="778.0" layoutY="22.0" text="Program Panel" textFill="#f53232">
               <font>
                  <Font name="DejaVu Serif Bold" size="37.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnAddNewProgram" buttonType="RAISED" layoutX="1626.0" layoutY="31.0" onAction="#addNewProgramOnAction" style="-fx-background-color: #0097e6;" text="+ Add New Program" textFill="WHITE">
               <font>
                  <Font name="FreeSans" size="15.0" />
               </font>
            </JFXButton>
            <Separator layoutY="87.0" prefHeight="27.0" prefWidth="1920.0" />
            <ImageView fitHeight="43.0" fitWidth="47.0" layoutX="24.0" layoutY="36.0" onMouseClicked="#navigateOnHome" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit" opacity="0.99" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/home.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
